<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8" lang="ar">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

#myText , #mySelect, button{
    width: 300px;
    background: #eee;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: block;
}
/*#mySelect{
    width: 50%;
    background: #eee;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 3px;
    float: right ;
}
button{
    width: 50%;
    background: #eee;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 3px;
    float: right ;
}
*/
/* Column container */
.row {  
  display: flex;
  position: relative;
  right: 10px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
}

/* Main column */
.main {
  /*flex: 70%;*/
  background-color: white;
  padding: 20px;
  
}

/* Fake image, just for this example */
.fakeimg , .fakeimg1 {
  
 /* background-color: #aaa;*/
  width: 50%;
  padding: 20px;
}

.fakeimg1{
    border: 3px solid rgb(24, 66, 24);
    border-radius: 2px;
    width: 80%;
    background-color: rgb(24, 66, 24);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar ,img{   
    flex-direction: column;
  }
}
</style>
</head>
<body>




<!-- The flexible grid (content) -->
<div class="row">

  <div class="main">
    <h2>تهنئة رمضان </h2>
    <div class="fakeimg" style="height:250px;">
        <a href="LOGO.jpg" download>
            <!--<img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">-->
         
        <img src="LOGO.jpg" style="height:180px;" alt="alt image" />   </a>
        <p  id="demo1">ٍSelect Shows here</p>
        <p class="centered" id="demo">Text Shows here</p>
        <h2 dir="rtl">اضغط على الصورة للتحميل</h2>
       
    </div><br><br><br><br><br><hr>

    <div class="fakeimg1" style="height:200px;">
        
        <!--Prompt the user to enter the string-->
         <input dir="rtl" type="text" id="myText" onfocus="this.value=''" placeholder="أكتب اسمك هنا " maxlength="15"><br>
         
            <select dir="rtl" id="mySelect">
              <option>أختكم </option>
              <option>أخوكم </option>
            </select> <br>
        <!--When the button is clicked accept the string-->
        <button onclick="myFunction()" >Submit</button>
    
    </div>
  

   
    
  </div>
</div>
<!--A Function that take the users text input and places it on the image-->
<script>
    function myFunction() {
      var x = document.getElementById("myText").value;
      document.getElementById("demo").innerHTML = x;

      var obj = document.getElementById("mySelect");
      document.getElementById("demo1").innerHTML = 
      obj.options[obj.selectedIndex].text;
    }
    
     

</script>

</body>
</html>


